{
    "compilerOptions": {
        "module": "amd",
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "outFile": "bin/app.js",
        "sourceMap": false
    },
    "include": [
        "api/**/*"
    ]
}
